<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' inline='true' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_churn_cleaned_export_final' name='textscan.164asw70fteot20zpshgx09pr7qv'>
            <connection class='textscan' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='telco_churn_cleaned_export_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.164asw70fteot20zpshgx09pr7qv' name='telco_churn_cleaned_export_final.csv' table='[telco_churn_cleaned_export_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerid' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='seniorcitizen' ordinal='2' />
            <column datatype='string' name='partner' ordinal='3' />
            <column datatype='string' name='dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='phoneservice' ordinal='6' />
            <column datatype='string' name='internetservice' ordinal='7' />
            <column datatype='string' name='contract' ordinal='8' />
            <column datatype='string' name='paymentmethod' ordinal='9' />
            <column datatype='real' name='monthlycharges' ordinal='10' />
            <column datatype='real' name='totalcharges' ordinal='11' />
            <column datatype='real' name='avg_monthly_spend' ordinal='12' />
            <column datatype='string' name='churn' ordinal='13' />
            <column datatype='integer' name='churn_flag' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniorcitizen]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneservice]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetservice]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlycharges]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharges]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_spend]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[telco_churn_cleaned_export_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_0391733738676224]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High risk flag' datatype='string' datatype-customized='true' name='[Calculation_0391733743226883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = &quot;Yes&quot;&#13;&#10;OR ([contract] = &quot;Month-to-month&quot; AND [tenure] &lt; 12)&#13;&#10;OR ([monthlycharges] &gt; 80 AND [tenure] &lt; 12)&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='REVENUE LOST' datatype='real' name='[Calculation_0868922762366977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churn] = &quot;Yes&quot; THEN [totalcharges] END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_0868922763337730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;7–12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 Months&quot;&#13;&#10;ELSE &quot;24+ Months&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0935440057425920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerid])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_0935440057892865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN [customerid] END)' />
      </column>
      <column caption='Churn Rate %' datatype='real' name='[Calculation_0935440058040322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN [customerid] END)&#13;&#10;/ &#13;&#10;COUNT([customerid])' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_0935440058474499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churn] = &quot;No&quot; THEN [customerid] END)' />
      </column>
      <column caption='Avg Monthly Charges' datatype='real' name='[Calculation_0935440058580996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthlycharges])' />
      </column>
      <column caption='Monthly Revenue' datatype='real' name='[Calculation_0935440099188743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthlycharges]' />
      </column>
      <column caption='Churn Revenue Loss' datatype='real' name='[Calculation_0935440099377160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [churn] = &quot;Yes&quot; THEN [Calculation_0935440099188743] ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Total revenue lost' datatype='real' name='[Calculation_0935440099479561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [churn] = &quot;Yes&quot;&#13;&#10;    THEN [monthlycharges] * [tenure]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='telco_churn_cleaned_export_final.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_cleaned_export_final.csv_B0209CBCBCF44D09BA0E7331C883603C]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Spend' datatype='real' name='[avg_monthly_spend]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='dimension' type='ordinal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
      <column caption='Phoneservice' datatype='string' name='[phoneservice]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
      <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
      <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Churn,Tenure (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:churn:nk]' />
          <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E8330801892C4976BD71A2F48A87A037]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Churn Distribution' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A5236213B977412B8F68D38231D69E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CHURN RATE %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>Payment Method vs Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0935440058040322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN [customerid] END)&#13;&#10;/ &#13;&#10;COUNT([customerid])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0935440058040322]' derivation='User' name='[usr:Calculation_0935440058040322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]</rows>
        <cols>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHURN RATE % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>Payment Method and Internet Service on Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0935440058040322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN [customerid] END)&#13;&#10;/ &#13;&#10;COUNT([customerid])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0935440058040322]' derivation='User' name='[usr:Calculation_0935440058040322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]'>
            <groupfilter function='level-members' level='[none:paymentmethod:nk]' />
          </filter>
          <slices>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='DF37DD37FD5B4A0E9BA11D37E379BF8D'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Paymentmethod&quot;:[[&quot;Bank transfer (automatic)&quot;,&quot;#4e79a7&quot;],[&quot;Credit card (automatic)&quot;,&quot;#f28e2b&quot;],[&quot;Electronic check&quot;,&quot;#e15759&quot;],[&quot;Mailed check&quot;,&quot;#76b7b2&quot;]],&quot;Internetservice&quot;:[[&quot;DSL&quot;,&quot;#59a14f&quot;],[&quot;Fiber optic&quot;,&quot;#edc948&quot;],[&quot;No&quot;,&quot;#b07aa1&quot;]]}' />
                <setting key='ignore-nulls' value='true' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A72799A1-B292-4768-AC56-55AC20C93C5E}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EAD83C01-9FBB-40EC-92BB-9617814ACA2A}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8FAB84EF-3757-495C-AD7D-49E2F581D441}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]' custom-type-name='edge' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9F2C6D14-7D96-4365-8BFE-13396475AC60}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CDE1E6FF-D241-4FD0-8AB8-1D82938B2A8B}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>Churn Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column-instance column='[churn]' derivation='Attribute' name='[attr:churn:nk]' pivot='key' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[seniorcitizen]' derivation='None' name='[none:seniorcitizen:ok]' pivot='key' type='ordinal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:churn:nk]'>
            <groupfilter function='level-members' level='[attr:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partner:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:partner:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:paymentmethod:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:paymentmethod:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:paymentmethod:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:paymentmethod:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:seniorcitizen:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seniorcitizen:ok]' member='0' />
              <groupfilter function='member' level='[none:seniorcitizen:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:partner:nk]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:seniorcitizen:ok]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]' />
              <wedge-size column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:customerid:qk]' />
              <tooltip column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:churn:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:customerid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:customerid:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0935440058040322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN [customerid] END)&#13;&#10;/ &#13;&#10;COUNT([customerid])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0935440058040322]' derivation='User' name='[usr:Calculation_0935440058040322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]'>
            <groupfilter function='level-members' level='[none:contract:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partner:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:partner:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:partner:nk]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]' />
              <color column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Tenure Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0868922763337730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;7–12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 Months&quot;&#13;&#10;ELSE &quot;24+ Months&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0868922763337730]' derivation='None' name='[none:Calculation_0868922763337730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[Exclusions (Churn,Tenure (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:churn:nk]' />
                <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Tenure (bin):ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:churn:nk]' member='&quot;No&quot;' />
                    <groupfilter function='member' level='[none:churn:nk]' member='&quot;Yes&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:churn:nk]' />
                  <hierarchy name='[none:Tenure (bin):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:Calculation_0868922763337730:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0868922763337730:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]'>
            <groupfilter function='level-members' level='[none:churn:nk]' />
          </filter>
          <slices>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[Exclusions (Churn,Tenure (bin))]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:Calculation_0868922763337730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:tenure:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:Calculation_0868922763337730:nk]</rows>
        <cols>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:customerid:qk]</cols>
        <show-full-range>
          <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Internet Service vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>Internet Service vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:customerid:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:customerid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:customerid:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:customerid:qk]</rows>
        <cols>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0935440057425920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerid])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_0935440057892865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN [customerid] END)' />
            </column>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_0935440058040322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = &quot;Yes&quot; THEN [customerid] END)&#13;&#10;/ &#13;&#10;COUNT([customerid])' />
            </column>
            <column caption='Active Customers' datatype='integer' name='[Calculation_0935440058474499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = &quot;No&quot; THEN [customerid] END)' />
            </column>
            <column caption='Avg Monthly Charges' datatype='real' name='[Calculation_0935440058580996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthlycharges])' />
            </column>
            <column caption='Monthly Revenue' datatype='real' name='[Calculation_0935440099188743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthlycharges]' />
            </column>
            <column caption='Churn Revenue Loss' datatype='real' name='[Calculation_0935440099377160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [churn] = &quot;Yes&quot; THEN [Calculation_0935440099188743] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Total revenue lost' datatype='real' name='[Calculation_0935440099479561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [churn] = &quot;Yes&quot;&#13;&#10;    THEN [monthlycharges] * [tenure]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[telco_churn_cleaned_export_final.csv_B0209CBCBCF44D09BA0E7331C883603C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:telco_churn_cleaned_export_final.csv_B0209CBCBCF44D09BA0E7331C883603C:qk]' pivot='key' type='quantitative' />
            <column caption='telco_churn_cleaned_export_final.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_cleaned_export_final.csv_B0209CBCBCF44D09BA0E7331C883603C]' role='measure' type='quantitative' />
            <column caption='Avg Monthly Spend' datatype='real' name='[avg_monthly_spend]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='dimension' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0935440099188743]' derivation='Sum' name='[sum:Calculation_0935440099188743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_monthly_spend]' derivation='Sum' name='[sum:avg_monthly_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_flag]' derivation='Sum' name='[sum:churn_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthlycharges]' derivation='Sum' name='[sum:monthlycharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcharges]' derivation='Sum' name='[sum:totalcharges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
            <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0935440057425920]' derivation='User' name='[usr:Calculation_0935440057425920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0935440057892865]' derivation='User' name='[usr:Calculation_0935440057892865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0935440058040322]' derivation='User' name='[usr:Calculation_0935440058040322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0935440058474499]' derivation='User' name='[usr:Calculation_0935440058474499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0935440058580996]' derivation='User' name='[usr:Calculation_0935440058580996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0935440099377160]' derivation='User' name='[usr:Calculation_0935440099377160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0935440099479561]' derivation='User' name='[usr:Calculation_0935440099479561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440057425920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440057892865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058580996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440099377160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440057425920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440057892865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058474499:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058580996:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440058040322:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[__tableau_internal_object_id__].[cnt:telco_churn_cleaned_export_final.csv_B0209CBCBCF44D09BA0E7331C883603C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:monthlycharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:totalcharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:avg_monthly_spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:churn_flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440099377160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0935440099479561:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:Calculation_0935440099188743:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:internetservice:nk]' member='&quot;DSL&quot;' />
              <groupfilter function='member' level='[none:internetservice:nk]' member='&quot;Fiber optic&quot;' />
              <groupfilter function='member' level='[none:internetservice:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[Multiple Values]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5e69f8' fontsize='12'><![CDATA[<[federated.0nbcx8j08nvubf13zm1i01mjndc8].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#406299' fontsize='12'><![CDATA[<[federated.0nbcx8j08nvubf13zm1i01mjndc8].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY CHARGES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>Monthly Charges vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[monthlycharges]' derivation='CountD' name='[ctd:monthlycharges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:monthlycharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:monthlycharges:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[ctd:monthlycharges:qk]</rows>
        <cols>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Loss by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>Revenue Loss by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='REVENUE LOST' datatype='real' name='[Calculation_0868922762366977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;Yes&quot; THEN [totalcharges] END' />
            </column>
            <column-instance column='[contract]' derivation='Attribute' name='[attr:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='Attribute' name='[attr:internetservice:nk]' pivot='key' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0868922762366977]' derivation='Sum' name='[sum:Calculation_0868922762366977:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:contract:nk]'>
            <groupfilter function='level-members' level='[attr:contract:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:internetservice:nk]'>
            <groupfilter function='level-members' level='[attr:internetservice:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:Calculation_0868922762366977:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:Calculation_0868922762366977:qk]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:contract:nk]</column>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:internetservice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]' />
              <size column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:Calculation_0868922762366977:qk]' />
              <lod column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]' />
              <tooltip column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:Calculation_0868922762366977:qk]' />
              <tooltip column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:contract:nk]' />
              <tooltip column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:internetservice:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]' />
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:Calculation_0868922762366977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:Calculation_0868922762366977:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold' fontsize='18'>Customer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Index' datatype='integer' name='[Calculation_0391733738676224]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthlycharges]' derivation='None' name='[none:monthlycharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[phoneservice]' derivation='None' name='[none:phoneservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[seniorcitizen]' derivation='None' name='[none:seniorcitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Phoneservice' datatype='string' name='[phoneservice]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0391733738676224]' derivation='User' name='[usr:Calculation_0391733738676224:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]'>
            <groupfilter function='member' level='[none:contract:nk]' member='&quot;Month-to-month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:customerid:nk]' direction='ASC' measure-to-sort-by='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:partner:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0391733738676224:ok]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0391733738676224:ok] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:customerid:nk] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:tenure:ok] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:monthlycharges:ok] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:phoneservice:nk] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:gender:nk] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:seniorcitizen:ok] / ([federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:partner:nk] / [federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:dependents:nk]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold' fontsize='18'>Customer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='Index' datatype='integer' name='[Calculation_0391733738676224]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthlycharges]' derivation='None' name='[none:monthlycharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[partner]' derivation='None' name='[none:partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[phoneservice]' derivation='None' name='[none:phoneservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[seniorcitizen]' derivation='None' name='[none:seniorcitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
            <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
            <column caption='Phoneservice' datatype='string' name='[phoneservice]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0391733738676224]' derivation='User' name='[usr:Calculation_0391733738676224:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]'>
            <groupfilter function='member' level='[none:contract:nk]' member='&quot;Month-to-month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-extensions.tableauusercontent.com/table/table.html' extension-version='1.0.0' instance-id='651A757266E543D1A4816F503C0DCBD1'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{10E3012A-626E-408C-BCEB-3E39A55D301D}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;112&quot;}' />
                <setting key='column-setting-EncodingId:{139FC001-D8BF-413A-959E-AE0CAA126F94}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0391733738676224:ok]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;12&quot;,&quot;column-width&quot;:&quot;112&quot;,&quot;is-hidden&quot;:&quot;true&quot;}' />
                <setting key='column-setting-EncodingId:{1F855879-3608-47F4-B600-52C00BE110E7}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:customerid:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;129.59375&quot;}' />
                <setting key='column-setting-EncodingId:{2944F2B4-95BF-4878-9964-DD65A55C2C12}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:partner:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;7&quot;,&quot;column-width&quot;:&quot;112&quot;}' />
                <setting key='column-setting-EncodingId:{2B8A4D56-0FA2-439F-82BF-88ED362C24A5}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:tenure:ok]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;11&quot;,&quot;column-width&quot;:&quot;112&quot;}' />
                <setting key='column-setting-EncodingId:{42BA6F65-1977-4D86-9A27-BE385D662285}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;113.234375&quot;}' />
                <setting key='column-setting-EncodingId:{47AB246D-6B10-42B8-9622-9ED8BC08935D}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;8&quot;,&quot;column-width&quot;:&quot;159&quot;}' />
                <setting key='column-setting-EncodingId:{5FB0F69E-7465-4D04-B5B5-885C9D4E7BB5}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:dependents:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;3&quot;,&quot;column-width&quot;:&quot;132.171875&quot;}' />
                <setting key='column-setting-EncodingId:{9FCCCE22-56D1-4316-8180-4966033E899F}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:monthlycharges:ok]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;6&quot;,&quot;column-width&quot;:&quot;155.984375&quot;}' />
                <setting key='column-setting-EncodingId:{CAC208EE-3B13-4DBA-9272-EC3D1C2AD7A5}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:phoneservice:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;9&quot;,&quot;column-width&quot;:&quot;139.5625&quot;}' />
                <setting key='column-setting-EncodingId:{D78D3F8D-1C75-4F31-BBBF-0A33DC7D72D3}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0391733738676224:ok]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;13&quot;,&quot;column-width&quot;:&quot;112&quot;,&quot;is-hidden&quot;:&quot;true&quot;}' />
                <setting key='column-setting-EncodingId:{E4048B82-F709-46F2-A317-015ABE2E6FF7}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;5&quot;,&quot;column-width&quot;:&quot;151.453125&quot;}' />
                <setting key='column-setting-EncodingId:{E6598469-D2DF-45B5-80EE-74A2E189BAAD}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:gender:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;4&quot;,&quot;column-width&quot;:&quot;112&quot;}' />
                <setting key='column-setting-EncodingId:{FE4D5B6E-2C48-4F63-8A2D-0E7F44F099C5}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:seniorcitizen:ok]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;10&quot;,&quot;column-width&quot;:&quot;138.265625&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:true,&quot;showFilters&quot;:false,&quot;includeNullsForRangeFilters&quot;:false,&quot;columnFilterType&quot;:&quot;contains&quot;,&quot;showSearch&quot;:true,&quot;showTooltips&quot;:true,&quot;showExcelDownload&quot;:false,&quot;allowColumnReorder&quot;:true,&quot;showColumnReorderControls&quot;:true,&quot;showShowFields&quot;:true,&quot;stringNullText&quot;:&quot;Null&quot;,&quot;numberNullText&quot;:&quot;Null&quot;,&quot;dateNullText&quot;:&quot;Null&quot;,&quot;showTotals&quot;:true,&quot;useTableFontForTotals&quot;:true,&quot;totalsRowLocation&quot;:&quot;top&quot;,&quot;totalsFormatting&quot;:{&quot;font&quot;:{&quot;isBold&quot;:true,&quot;color&quot;:&quot;#333333&quot;}}}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{10E3012A-626E-408C-BCEB-3E39A55D301D}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{42BA6F65-1977-4D86-9A27-BE385D662285}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1F855879-3608-47F4-B600-52C00BE110E7}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:customerid:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5FB0F69E-7465-4D04-B5B5-885C9D4E7BB5}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:dependents:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E6598469-D2DF-45B5-80EE-74A2E189BAAD}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:gender:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E4048B82-F709-46F2-A317-015ABE2E6FF7}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9FCCCE22-56D1-4316-8180-4966033E899F}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:monthlycharges:ok]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2944F2B4-95BF-4878-9964-DD65A55C2C12}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:partner:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{47AB246D-6B10-42B8-9622-9ED8BC08935D}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CAC208EE-3B13-4DBA-9272-EC3D1C2AD7A5}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:phoneservice:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FE4D5B6E-2C48-4F63-8A2D-0E7F44F099C5}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:seniorcitizen:ok]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2B8A4D56-0FA2-439F-82BF-88ED362C24A5}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:tenure:ok]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{139FC001-D8BF-413A-959E-AE0CAA126F94}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0391733738676224:ok]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D78D3F8D-1C75-4F31-BBBF-0A33DC7D72D3}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[usr:Calculation_0391733738676224:ok]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6fed' fontname='Tableau Bold'>REVENUE LOSS BY SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
            <column caption='High risk flag' datatype='string' datatype-customized='true' name='[Calculation_0391733743226883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = &quot;Yes&quot;&#13;&#10;OR ([contract] = &quot;Month-to-month&quot; AND [tenure] &lt; 12)&#13;&#10;OR ([monthlycharges] &gt; 80 AND [tenure] &lt; 12)&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='REVENUE LOST' datatype='real' name='[Calculation_0868922762366977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churn] = &quot;Yes&quot; THEN [totalcharges] END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_0868922763337730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;7–12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 Months&quot;&#13;&#10;ELSE &quot;24+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0391733743226883]' derivation='None' name='[none:Calculation_0391733743226883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0868922763337730]' derivation='None' name='[none:Calculation_0868922763337730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0868922762366977]' derivation='Sum' name='[sum:Calculation_0868922762366977:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
            <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.voronoi' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/voronoi.html' extension-version='1.0.0' instance-id='9973EC86A993478C8D880CB819511F1C'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;shapeType&quot;:&quot;Circle&quot;,&quot;addX&quot;:[-18,1],&quot;addY&quot;:[-41,1],&quot;edgeCount&quot;:[99,99],&quot;zoom&quot;:[59,5],&quot;rotationArray&quot;:[49,360],&quot;strokeColor&quot;:&quot;#ffffff&quot;,&quot;strokeWidthArray&quot;:[2,10],&quot;sizeType&quot;:&quot;constant&quot;,&quot;minSizeForLabel&quot;:[1],&quot;maxSize&quot;:2,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1519],&quot;fixedHeight&quot;:[726],&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;colorRole&quot;:null,&quot;colorName&quot;:null,&quot;fillColor&quot;:&quot;#55aaff&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{805AA4F6-BC88-4B23-9BFB-43571CE23018}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:Calculation_0391733743226883:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3AC4FB60-97CC-4B6D-A89D-BBAA56AA46FC}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:Calculation_0868922763337730:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4F049013-8349-46AF-AF71-690F1ACD7382}' column='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[sum:Calculation_0868922762366977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>TELECOM CHURN ANALYTICS | Customer Data</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='720' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='100' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
            <zone h='98134' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='933'>
              <zone h='98134' id='6' type-v2='layout-basic' w='99000' x='500' y='933'>
                <zone h='98134' id='9' param='vert' type-v2='layout-flow' w='2639' x='500' y='933'>
                  <zone fixed-size='101' h='12718' id='10' is-fixed='true' type-v2='dashboard-object' w='2639' x='500' y='933'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{3C1392FA-4A90-4816-8250-2A53749DD4A1}&quot;'>
                      <button-visual-state>
                        <image-path>D:/SindhuSree/Downloads/747589.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4901' id='11' type-v2='dashboard-object' w='2639' x='500' y='13651'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8A259FBB-FA25-46BC-8323-3FA5B322071F}&quot;'>
                      <button-visual-state>
                        <image-path>D:/SindhuSree/Downloads/16134075.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='103' h='12952' id='40' is-fixed='true' type-v2='dashboard-object' w='2639' x='500' y='18552'>
                    <button action='' button-click-action-metadata='pdf'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{35843410-7CFC-45D9-A9AB-D181D731CEB9}&quot;</export-button-action>
                      <button-visual-state>
                        <image-path>D:/SindhuSree/Downloads/8367557.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='88' h='11201' id='41' is-fixed='true' type-v2='dashboard-object' w='2639' x='500' y='31504'>
                    <button action='' button-click-action-metadata='powerpoint'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{35843410-7CFC-45D9-A9AB-D181D731CEB9}&quot;</export-button-action>
                      <button-visual-state>
                        <image-path>D:/SindhuSree/Downloads/8814527.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='51' h='11314' id='7' is-fixed='true' type-v2='title' w='38308' x='3139' y='933'>
                </zone>
                <zone h='11314' id='106' name='KPI overview' show-title='false' w='58053' x='41447' y='933'>
                </zone>
                <zone h='86820' id='109' name='Sheet 14 (2)' show-title='false' w='96361' x='3139' y='12247'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>TELECOM CHURN ANALYTICS | Overview</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='720' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='90' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
            <zone h='98134' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='933'>
              <zone h='98134' id='6' type-v2='layout-basic' w='99000' x='500' y='933'>
                <zone h='98134' id='9' param='vert' type-v2='layout-flow' w='2622' x='500' y='933'>
                  <zone fixed-size='101' h='12718' id='10' is-fixed='true' type-v2='dashboard-object' w='2622' x='500' y='933'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{3C1392FA-4A90-4816-8250-2A53749DD4A1}&quot;'>
                      <button-visual-state>
                        <image-path>D:/SindhuSree/Downloads/747589.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4901' id='11' type-v2='dashboard-object' w='2622' x='500' y='13651'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8A259FBB-FA25-46BC-8323-3FA5B322071F}&quot;'>
                      <button-visual-state>
                        <image-path>D:/SindhuSree/Downloads/16134075.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='103' h='12952' id='40' is-fixed='true' type-v2='dashboard-object' w='2622' x='500' y='18552'>
                    <button action='' button-click-action-metadata='pdf'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{FD4F7B83-D2ED-439E-AE8B-C416F99D4576}&quot;</export-button-action>
                      <button-visual-state>
                        <image-path>D:/SindhuSree/Downloads/8367557.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='88' h='11201' id='41' is-fixed='true' type-v2='dashboard-object' w='2622' x='500' y='31504'>
                    <button action='' button-click-action-metadata='powerpoint'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{FD4F7B83-D2ED-439E-AE8B-C416F99D4576}&quot;</export-button-action>
                      <button-visual-state>
                        <image-path>D:/SindhuSree/Downloads/8814527.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='12717' id='82' name='KPI overview' show-title='false' w='64750' x='34750' y='933'>
                </zone>
                <zone fixed-size='51' h='12719' id='7' is-fixed='true' type-v2='title' w='31628' x='3122' y='933'>
                </zone>
                <zone h='28472' id='99' name='MONTHLY CHARGES' w='31642' x='34764' y='70595'>
                </zone>
                <zone h='28473' id='100' name='CHURN RATE %' w='31656' x='34750' y='13650'>
                </zone>
                <zone h='28472' id='107' name='Internet Service vs Churn' w='31642' x='3122' y='70595'>
                </zone>
                <zone h='56943' id='109' name='Churn by Contract Type' w='31628' x='3122' y='13652'>
                </zone>
                <zone h='42709' id='111' name='Churn Distribution' w='33094' x='66406' y='13650'>
                </zone>
                <zone h='28472' id='112' name='Customer Tenure Distribution' w='31656' x='34750' y='42123'>
                </zone>
                <zone h='42708' id='113' name='Revenue Loss by Segment' w='33094' x='66406' y='56359'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='82730' hidden-by-user='true' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='15313' x='5000' y='14352'>
          <zone h='12368' hidden-by-user='true' id='101' name='CHURN RATE %' pane-specification-id='0' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]' type-v2='color' w='15313' x='5000' y='14352'>
          </zone>
          <zone h='7701' hidden-by-user='true' id='108' name='Internet Service vs Churn' pane-specification-id='0' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]' type-v2='color' w='15313' x='5000' y='26720'>
          </zone>
          <zone h='10035' hidden-by-user='true' id='110' name='Churn by Contract Type' pane-specification-id='0' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:contract:nk]' type-v2='color' w='15313' x='5000' y='34421'>
          </zone>
          <zone h='10035' hidden-by-user='true' id='114' name='Revenue Loss by Segment' pane-specification-id='0' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:internetservice:nk]' type-v2='color' w='15313' x='5000' y='44456'>
          </zone>
        </zone>
        <zone h='2800' id='96' type-v2='dashboard-object' w='1500' x='875' y='44574'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D002DB83-30A4-4F79-A5FD-605FB7BACCCE}&quot; zone-id=&quot;96&quot; zone-ids=[89]</toggle-action>
            <button-visual-state>
              <image-path>D:/SindhuSree/Downloads/16783277.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/SindhuSree/Downloads/16783277.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>TELECOM CHURN ANALYTICS | Overview</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='720' minwidth='720' sizing-mode='range' />
      <datasources>
        <datasource caption='telco_churn_cleaned_export_final.csv (Multiple Connections)' name='federated.0nbcx8j08nvubf13zm1i01mjndc8' />
      </datasources>
      <datasource-dependencies datasource='federated.0nbcx8j08nvubf13zm1i01mjndc8'>
        <column caption='Tenure Group' datatype='string' name='[Calculation_0868922763337730]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;7–12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 Months&quot;&#13;&#10;ELSE &quot;24+ Months&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[contract]' derivation='Attribute' name='[attr:contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[internetservice]' derivation='Attribute' name='[attr:internetservice:nk]' pivot='key' type='nominal' />
        <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
        <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
        <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0868922763337730]' derivation='None' name='[none:Calculation_0868922763337730:nk]' pivot='key' type='nominal' />
        <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[paymentmethod]' derivation='None' name='[none:paymentmethod:nk]' pivot='key' type='nominal' />
        <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='140' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
            <zone h='98134' id='136' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
              <zone h='98134' id='131' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
                <zone h='98134' id='126' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
                  <zone h='98134' id='123' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
                    <zone h='98134' id='120' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
                      <zone h='98134' id='117' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
                        <zone h='98134' id='90' param='horz' type-v2='layout-flow' w='99000' x='500' y='933'>
                          <zone h='98134' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='933'>
                            <zone h='98134' id='6' type-v2='layout-basic' w='99000' x='500' y='933'>
                              <zone h='98134' id='9' param='vert' type-v2='layout-flow' w='2614' x='500' y='933'>
                                <zone fixed-size='101' h='12718' id='10' is-fixed='true' type-v2='dashboard-object' w='2614' x='500' y='933'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{D002DB83-30A4-4F79-A5FD-605FB7BACCCE}&quot;'>
                                    <button-visual-state>
                                      <image-path>D:/SindhuSree/Downloads/747589.png</image-path>
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='4901' id='11' type-v2='dashboard-object' w='2614' x='500' y='13651'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{8A259FBB-FA25-46BC-8323-3FA5B322071F}&quot;'>
                                    <button-visual-state>
                                      <image-path>D:/SindhuSree/Downloads/16134075.png</image-path>
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone fixed-size='103' h='12952' id='40' is-fixed='true' type-v2='dashboard-object' w='2614' x='500' y='18552'>
                                  <button action='' button-click-action-metadata='pdf'>
                                    <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{79AE46DD-1DB7-4612-B97C-2FC81D57AB8D}&quot;</export-button-action>
                                    <button-visual-state>
                                      <image-path>D:/SindhuSree/Downloads/8367557.png</image-path>
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone fixed-size='88' h='11201' id='41' is-fixed='true' type-v2='dashboard-object' w='2614' x='500' y='31504'>
                                  <button action='' button-click-action-metadata='powerpoint'>
                                    <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{79AE46DD-1DB7-4612-B97C-2FC81D57AB8D}&quot;</export-button-action>
                                    <button-visual-state>
                                      <image-path>D:/SindhuSree/Downloads/8814527.png</image-path>
                                    </button-visual-state>
                                  </button>
                                </zone>
                              </zone>
                              <zone h='12715' id='82' name='KPI overview' show-title='false' w='63127' x='36373' y='933'>
                              </zone>
                              <zone fixed-size='51' h='12717' id='7' is-fixed='true' type-v2='title' w='33259' x='3114' y='933'>
                              </zone>
                              <zone h='42708' id='114' name='CHURN RATE % (2)' w='33259' x='3114' y='13650'>
                              </zone>
                              <zone h='42709' id='124' name='MONTHLY CHARGES' w='28063' x='36373' y='13648'>
                              </zone>
                              <zone h='42709' id='128' name='Churn by Contract Type' w='33259' x='3114' y='56358'>
                              </zone>
                              <zone h='42711' id='129' name='Revenue Loss by Segment' w='35064' x='64436' y='56356'>
                              </zone>
                              <zone h='42708' id='134' name='Customer Tenure Distribution' w='35064' x='64436' y='13648'>
                              </zone>
                              <zone h='42710' id='138' name='Churn Distribution' w='28063' x='36373' y='56357'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2800' id='146' type-v2='dashboard-object' w='1500' x='813' y='45158'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3C1392FA-4A90-4816-8250-2A53749DD4A1}&quot; zone-id=&quot;146&quot; zone-ids=[139]</toggle-action>
            <button-visual-state>
              <image-path>D:/SindhuSree/Downloads/16783277.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/SindhuSree/Downloads/16783277.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='160' friendly-name='FILTER' h='74096' hidden-by-user='true' id='139' is-fixed='true' param='vert' type-v2='layout-flow' w='16938' x='3438' y='13536'>
          <zone h='10385' hidden-by-user='true' id='141' name='Customer Tenure Distribution' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:churn:nk]' type-v2='filter' values='database' w='16938' x='3438' y='13536'>
          </zone>
          <zone h='14819' hidden-by-user='true' id='142' name='Customer Tenure Distribution' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:Calculation_0868922763337730:nk]' type-v2='filter' values='database' w='16938' x='3438' y='23921'>
          </zone>
          <zone h='14819' hidden-by-user='true' id='143' name='Revenue Loss by Segment' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:contract:nk]' type-v2='filter' values='database' w='16938' x='3438' y='38740'>
          </zone>
          <zone h='14819' hidden-by-user='true' id='144' name='Revenue Loss by Segment' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[attr:internetservice:nk]' type-v2='filter' values='database' w='16938' x='3438' y='53559'>
          </zone>
          <zone h='14819' hidden-by-user='true' id='145' name='CHURN RATE % (2)' param='[federated.0nbcx8j08nvubf13zm1i01mjndc8].[none:paymentmethod:nk]' type-v2='filter' values='database' w='16938' x='3438' y='68378'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.voronoi'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Voronoi Treemap</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/voronoi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='size'>
            <display-name>Size</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Voronoi Treemap</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 15' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='CHURN RATE % (2)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 14 (2)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
